.blog {
  padding: 100px 20px;
  background-size: cover;
  background-position: center;
  color: #fff;
  position: relative;
  min-height: 100vh;
}

.blog::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.blog__container {
  position: relative;
  z-index: 1;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.blog__title {
  font-size: 42px;
  margin-bottom: 10px;
}

.blog__intro {
  font-size: 20px;
  margin-bottom: 40px;
}

.blog__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.blog__card {
   background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 20px;
  backdrop-filter: blur(3px);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; 
  min-height: 450px; 
}

.blog__card:hover {
  transform: translateY(-5px);
}

.blog__image {
    width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.blog__card-title {
  font-size: 22px;
  margin: 10px 0 5px;
}

.blog__card-date {
  font-size: 14px;
  color: #bbb;
  margin-bottom: 10px;
}

.blog__card-desc {
  font-size: 16px;
  margin-bottom: 10px;
}

.blog__read-more {
  color: #ccc;
  text-decoration: underline;
  transition: color 0.3s;
}

.blog__read-more:hover {
  color: #fff;
}

.blog__card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}